# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'YahooWeather' do

end

target 'YahooWeatherTests' do
pod 'Specta', '~> 1.0'
pod 'Expecta', '~> 1.0'
end

